# ndjinx_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/meter
# Django's wsgi file
#module          = ndjinx/wsgi.py
wsgi-file          = meter/wsgi.py
# the virtualenv (full path)
home            = /var/www/meter

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/meter/ndjinx.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
